from django.utils.translation import ugettext as _

#App constants
#Ранги в игре
RANKS = (
        ('UN', _('Без ранга')),
        ('S1', _('Сильвер 1')),
        ('S2', _('Сильвер 2')),
        ('S3', _('Сильвер 3')),
        ('S4', _('Сильвер 4')),
        ('S5', _('Сильвер Элита')),
        ('S6', _('Сильвер Великий Магистр')),
        ('N1', _('Золотая Звезда 1')),
        ('N2', _('Золотая Звезда 2')),
        ('N3', _('Золотая Звезда 3')),
        ('N4', _('Золотая Звезда Магистр')),
        ('M1', _('Магистр Хранитель 1')),
        ('M2', _('Магистр Хранитель 2')),
        ('M3', _('Магистр Хранитель Элита')),
        ('M4', _('Заслуженный Магистр Хранитель')),
        ('L1', _('Легендарный Беркут')),
        ('L2', _('Легендарный Беркут Магистр')),
        ('SM', _('Великий Магистр Высшего Ранга')),
        ('GE', _('Всемирная Элита')),
    )
#Типы игр
TYPES = {
        'MM': _('Соревновательный'),
        'PU': _('Игры в лигах'),
        'LE': _('Профессиональная Лига'),
        'CA': _('Казуальный'),
}
#Типы игроков
GAMERS = {
    'AWP':_('Авапер'),
    'LUK':_('Люрк'),
    'RIF':_('Рифлер'),
    'IGL':_('Капитан'),
    'SUP':_('Саппорт'),
    'FRG':_('Фрагер'),
    }